services:
  pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5050:80"
    depends_on:
      - postgres_db_auth
    volumes:
      - pgadmin_data:/var/lib/pgadmin
    networks:
    - app-network
    
  postgres_db_auth:
    image: postgres
    environment:
      POSTGRES_USER: usuario
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: java_ee_auth
    volumes:
      - ./postgres_data_java_ee_auth:/var/lib/postgresql/data
    networks:
      - app-network

  nginx-clinic:
    image: nginx:latest
    volumes:
      - ./nginx-clinic/nginx.conf:/etc/nginx/nginx.conf:ro                             
      - ./nginx-clinic/html:/usr/share/nginx/html:ro                   
    depends_on:
      - wildfly-auth
      - wildfly-schedule
      - wildfly-workers
    networks:
      - app-network

  gateway:
    image: gateway
    ports:
      - "3000:3000"
    depends_on:
      - nginx-clinic
      - wildfly-auth
      - wildfly-schedule
      - wildfly-workers
    networks:
      - app-network

  wildfly-auth:
    image: wildfly-auth
    depends_on:
      - postgres_db_auth
      - rabbitmq
    environment:
      - TZ=America/Sao_Paulo
      - DB_HOST=postgres_db_auth
      - DB_PORT=5432
      - DB_NAME=java_ee_auth
      - DB_USER=usuario
      - DB_PASSWORD=1234
    volumes:
      - ./wildfly-auth/standalone.xml:/opt/jboss/wildfly/standalone/configuration/standalone.xml
      - ~/Documentos/projetos/clinic/java_ee_auth/target/java_ee_auth-1.0-SNAPSHOT.war:/opt/jboss/wildfly/standalone/deployments/java_ee_auth-1.0-SNAPSHOT.war # LOCAL
      # ./wildfly-auth/java_ee_auth-1.0-SNAPSHOT.war:/opt/jboss/wildfly/standalone/deployments/java_ee_auth-1.0-SNAPSHOT.war #PRODUÇÃO
    networks:
      - app-network

  wildfly-schedule:
    image: wildfly-schedule
    depends_on:
      - postgres_db_auth
      - rabbitmq
    environment:
      - TZ=America/Sao_Paulo
      - DB_HOST=postgres_db_auth
      - DB_PORT=5432
      - DB_NAME=java_ee_auth
      - DB_USER=usuario
      - DB_PASSWORD=1234
    volumes:
      - ./wildfly-schedule/standalone.xml:/opt/jboss/wildfly/standalone/configuration/standalone.xml
      - ~/Documentos/projetos/clinic/java_ee_schedule/target/java_ee_schedule-1.0-SNAPSHOT.war:/opt/jboss/wildfly/standalone/deployments/java_ee_schedule-1.0-SNAPSHOT.war # LOCAL
      # ./wildfly-schedule/java_ee_schedule-1.0-SNAPSHOT.war:/opt/jboss/wildfly/standalone/deployments/java_ee_schedule-1.0-SNAPSHOT.war #PRODUÇÃO
    networks:
      - app-network

  wildfly-workers:
    image: wildfly-workers
    depends_on:
      - postgres_db_auth
      - rabbitmq
    environment:
      - TZ=America/Sao_Paulo
      - DB_HOST=postgres_db_auth
      - DB_PORT=5432
      - DB_NAME=java_ee_auth
      - DB_USER=usuario
      - DB_PASSWORD=1234
    volumes:
      - ./wildfly-workers/standalone.xml:/opt/jboss/wildfly/standalone/configuration/standalone.xml
      - ~/Documentos/projetos/clinic/java_ee_workers/target/java_ee_workers-1.0-SNAPSHOT.war:/opt/jboss/wildfly/standalone/deployments/java_ee_workers-1.0-SNAPSHOT.war # LOCAL
      # ./wildfly-workers/java_ee_workers-1.0-SNAPSHOT.war:/opt/jboss/wildfly/standalone/deployments/java_ee_workers-1.0-SNAPSHOT.war #PRODUÇÃO
    networks:
      - app-network

  rabbitmq:
    image: rabbitmq:management
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    networks:
      - app-network

volumes:
  postgres_data_java_ee_auth:
  pgadmin_data:

networks:
  app-network:
    driver: bridge
